<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Психолог-консультант Анастасия</title>
    <link rel="stylesheet" href="assets/styles/normalize.css" />
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link rel="icon" href="assets/icon/logo.png" />
  </head>
  <body>
    <header class="header">
      <nav>
        <ul class="header__link-container">
          <li><a href="#" class="header__link">Услуги</a></li>
          <li><a href="#" class="header__link">Группы</a></li>
          <img class="header__logo" src="assets/icon/logo.png" alt="Логотип" />
          <li><a href="#" class="header__link">Статьи</a></li>
          <li><a href="#" class="header__link">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <section class="main-container">
      <h1>Консультация психолога в Москве и онлайн</h1>
      <p>
        Помогу Вам разобраться в непростых ситуациях, обрести равновесие и
        научиться понимать себя
      </p>
    </section>

    <section class="block-2">2</section>

    <section class="block-3">
      <h2 class="main_title">С какими запросами я работаю</h2>
    </section>
    <div class="block-3_container">
      <div class="block-3_container__item">— 1 —</div>
      <div class="block-3_container__item">— 2 —</div>
      <div class="block-3_container__item">— 3 —</div>
      <div class="block-3_container__text">
        <h3 class="main_title_small">Проблемы в партнёрских отношениях</h3>
        <p>
          Сложности в отношениях, поиск партнера, боязнь быть собой, абьюз,
          выход из отношений
        </p>
      </div>
      <div class="block-3_container__text">
        <h3 class="main_title_small">Проблемы в семейных отношениях</h3>
        <p>
          Взаимоотношения с родителями или детьми, проблемы в браке,
          "младенческий" кризис
        </p>
      </div>
      <div class="block-3_container__text">
        <h3 class="main_title_small">Проблемы личностного характера</h3>
        <p>
          Потеря смысла жизни, жизенных целей, вкуса к жизни, мотивации.
          Возрастные кризисы
        </p>
      </div>
      <div class="block-3_container__item">— 4 —</div>
      <div class="block-3_container__item">— 5 —</div>
      <div class="block-3_container__item">— 6 —</div>
      <div class="block-3_container__text">
        <h3 class="main_title_small">Психологические травмы. ПТСР</h3>
        <p>
          Психологические травмы не имеют шрамов, они всегда "работают" фоном в
          голове
        </p>
      </div>
      <div class="block-3_container__text">
        <h3 class="main_title_small">Профессиональное самоопределение</h3>
        <p>
          Сложности в поиске себя, выгорание, желание поменять профессию или
          повысить доход
        </p>
      </div>
      <div class="block-3_container__text">
        <h3 class="main_title_small">Эмоциональные трудности</h3>
        <p>
          Неуверенность, тревога, страхи, депрессия, агрессия, панические атаки,
          психосоматика и др.
        </p>
      </div>
    </div>

    <section class="block-4">
      <div class="block-4-header"><h2>Как я работаю</h2></div>
      <div>
        <div class="block-4__point">
          <span class="block-4__number">(01)</span>
          <p class="block-4__text">
            <span class="block-4__textbold">Моя задача // </span>Помогу Вам
            найти ответы на самые запутанные вопросы Вашей души.
          </p>
        </div>
        <div class="block-4__point">
          <span class="block-4__number">(02)</span>
          <p class="block-4__text">
            <span class="block-4__textbold">Мои методы // </span>В работе
            придерживаюсь конфиденциальности и бережного отношения <br />
            к любым жизненным ситуациям
          </p>
        </div>
        <div class="block-4__point">
          <span class="block-4__number">(03)</span>
          <p class="block-4__text">
            <span class="block-4__textbold">Этика и нормы // </span>У меня нет
            предубеждений о том, что правильно, а что нет. В моих <br />
            глазах Вы не увидите осуждения или непринятия.
          </p>
        </div>
        <div class="block-4__point">
          <span class="block-4__number">(04)</span>
          <p class="block-4__text">
            <span class="block-4__textbold">Формат встреч // </span>Онлайн в
            WhatsApp, Viber, Skype Zoom. Консультирую в России и <br />
            за рубежом.
          </p>
        </div>
      </div>
    </section>

    <section class="block-5">
      <div class="block-5__header"><h2>Услуги и цены</h2></div>
      <div class="block-5__container">
        <div class="block-5__container_price">
          <h3>Одна встреча в цикле работы</h3>
          <p class="text">
            Цикл встреч начинается с первой ознакомительной встречи. На ней мы
            выбираем время встреч и тематику работы. <br />
            <span class="text-bold">Время:</span> от 60 до 90 минут <br />
            <span class="text-bold">Тема:</span> на встречах мы работаем с вашим
            личным запросом или с запросом в паре <br />
            <span class="text-bold">Стоимость: 3 000 Р</span><br />
          </p>
          <a href="#" class="block-5__container_link">Записаться на встречу</a>
        </div>
        <div>
          <h3>Единоразовая встреча</h3>
          <p class="text">
            Если вы заинтересованы в разовой консультации, мы можем поработать в
            этом формате.<br />
            <span class="text-bold">Время:</span> 120 минут <br />
            <span class="text-bold">Тема:</span> на встречах мы работаем с вашим
            личным запросом или с запросом в паре <br />
            <span class="text-bold">Стоимость: 5 000 Р</span> <br />
          </p>
          <a href="#" class="block-5__container_link">Записаться на встречу</a>
        </div>
        <div>
          <h3>Одна групповая встреча</h3>
          <p class="text">
            Групповая работа, как правило, посвящена конкретной теме. В группе
            участвует от 8 до 12 человек.
            <span class="text-bold">Время:</span> 90 минут / 1 раз в неделю
            <br />
            <span class="text-bold">Тема:</span> тематику каждой группы надо
            уточнять дополнительно<br />
            <span class="text-bold">Стоимость: 2 000 Р</span> <br />
          </p>
          <a href="#" class="block-5__container_link">Записаться на встречу</a>
        </div>
        <div>
          <h3>Консультация для пар</h3>
          <p class="text">
            Если у вас в семье или в паре возникли сложности, вы всегда можете
            выбрать консультацию с психологом и обсудить их. <br />
            <span class="text-bold">Время: </span> 90 минут <br />
            <span class="text-bold">Тема: </span> Тема зависит от того, какого
            плана проблемы возникли в вашей паре <br />
            <span class="text-bold">Стоимость: 4 500 Р</span> <br />
          </p>
          <a href="#" class="block-5__container_link">Записаться на встречу</a>
        </div>
      </div>
    </section>

    <footer></footer>
  </body>
</html>
